# WebApiLab

./: WebApiLab.sln  WebApiLabor.sln
Postman/: WebAPILab.postman_collection.json
WebApiLab.Api/: Program.cs  WebApiLab.Api.csproj  appsettings.Development.json
WebApiLab.Api/Controllers/: EFProductsController.cs  ProductController.cs  ProductsController.cs
WebApiLab.Api/ProblemDetails/: ConcurrencyProblemDetails.cs
WebApiLab.Api/Properties/: launchSettings.json
WebApiLab.BLL/: WebApiLab.BLL.csproj
WebApiLab.BLL/DTOs/: Category.cs  DTO.cs  Order.cs  Product.cs
WebApiLab.BLL/Dtos/: Dtos.cs  WebApiProfile.cs
WebApiLab.BLL/Exceptions/: EntityNotFoundException.cs
WebApiLab.BLL/Interfaces/: IProductService.cs
WebApiLab.BLL/Services/: ProductService.cs
WebApiLab.Client/: ApiClients.cs  Program.cs
WebApiLab.DAL/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  NorthwindContext.cs  WebApiLab.DAL.csproj
WebApiLab.DAL/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductOrder.cs  ShipmentRegion.cs
WebApiLab.DAL/Migrations/: 20220401080554_Init.Designer.cs  20220401080554_Init.cs  20220425104742_Product_RowVersion.Designer.cs  20220425104742_Product_RowVersion.cs  AppDbContextModelSnapshot.cs
WebApiLab.Tests/: CustomWebApplicationFactory.cs  ProductControllerTests.cs  WebApiLab.Tests.csproj
WebApiLabor.Api/: ConcurrencyProblemDetails.cs  Program.cs  Startup.cs  WebApiLabor.Api.csproj  WebApiLabor.Api.xml  appsettings.Development.json
WebApiLabor.Api/Controllers/: EFProductsController.cs  ProductsController.cs  ValuesController.cs
WebApiLabor.Api/Properties/: launchSettings.json
WebApiLabor.Bll/: WebApiLabor.Bll.csproj
WebApiLabor.Bll/Dtos/: Category.cs  Order.cs  Product.cs
WebApiLabor.Bll/Exceptions/: EntityNotFoundException.cs
WebApiLabor.Bll/Services/: IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
WebApiLabor.Client/: Api.cs  Program.cs  WebApiLabor.Client.csproj
WebApiLabor.Client/Properties/: AssemblyInfo.cs
WebApiLabor.DAL/: NorthwindContext.cs  WebApiLabor.DAL.csproj
WebApiLabor.DAL/Entities/: Category.cs  Order.cs  Product.cs  ProductOrder.cs  ShipmentRegion.cs
WebApiLabor.DAL/Migrations/: 20190413175603_Init.Designer.cs  20190413175603_Init.cs  20190419134533_Init.Designer.cs  20190419134533_Init.cs  20190501121439_ProductRowVersion.Designer.cs  20190501121439_ProductRowVersion.cs  NorthwindContextModelSnapshot.cs
